server{
    listen 80;
    return 301 https://$host$request_uri;
}

server {                                                                                                                                                                                                                                                                       
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / { 
        proxy_pass http://127.0.0.1:8888;
    }                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                               
    error_page   500 502 503 504  /50x.html;                                                                                                                                                                                                                                   
    location = /50x.html {                                                                                                                                                                                                                                                     
        root   /usr/share/nginx/html;                                                                                                                                                                                                                                          
    }                                                                                                                                                                                                                                                                          
}

